Test (3A): initial election ...
  ... Passed --   5.6  3  124   38970    0
Test (3A): election after network failure ...
  ... Passed --   9.1  3  280   58048    0
Test (3A): multiple elections ...
  ... Passed --  12.5  7 1830  365216    0
Test (3B): basic agreement ...
  ... Passed --   1.4  3   18    5498    3
Test (3B): RPC byte count ...
  ... Passed --   2.6  3   52  117188   11
Test (3B): test progressive failure of followers ...
  ... Passed --   6.3  3  188   45374    3
Test (3B): test failure of leaders ...
  ... Passed --   8.3  3  390   84103    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   4.3  3  134   41394    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   4.3  5  292   75220    4
Test (3B): concurrent Start()s ...
  ... Passed --   1.6  3   28    8846    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   5.9  3  254   59127    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  19.2  5 2648 2311923  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   3.7  3   80   25976   12
Test (3C): basic persistence ...
  ... Passed --   7.4  3  160   42846    6
Test (3C): more persistence ...
  ... Passed --  30.7  5 2684  583652   16
Test (3C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.4  3   64   16586    4
Test (3C): Figure 8 ...
  ... Passed --  31.7  5  572  124057   12
Test (3C): unreliable agreement ...
  ... Passed --   3.7  5  216   84960  246
Test (3C): Figure 8 (unreliable) ...
  ... Passed --  31.2  5 2672 15491466    3
Test (3C): churn ...
  ... Passed --  16.2  5 1036 1195955  658
Test (3C): unreliable churn ...
  ... Passed --  16.2  5 1136  716597  475
Test (3D): snapshots basic ...
  ... Passed --   5.5  3  154   60518  216
Test (3D): install snapshots (disconnect) ...
  ... Passed --  53.9  3 2264  788841  330
Test (3D): install snapshots (disconnect+unreliable) ...
  ... Passed --  66.0  3 2602 1115010  379
Test (3D): install snapshots (crash) ...
  ... Passed --  40.9  3 1054  529935  370
Test (3D): install snapshots (unreliable+crash) ...
  ... Passed --  55.0  3 1384  743442  360
Test (3D): crash and restart all servers ...
  ... Passed --  13.5  3  276   91270   58
Test (3D): snapshot initialization after crash ...
  ... Passed --   7.5  3   88   26018   14
PASS
ok      6.5840/raft     470.458s
